// wp_enqueue_style('slicktheme', 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css', array(), 20141119);
	// wp_enqueue_style('slick', 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css', array(), 20141119);
	// wp_enqueue_script('slickjs', 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js', array('jquery'), '20120206', true);

    //   $('.slider').slick({
  //     slidesToShow: 3,
  //     slidesToScroll: 1,
  //     dots: false,
  //     centerMode: true,
  //     centerPadding: 0,
  //     infinite: true,
  //     arrows: true,
  //     autoplay: true,
  //     autoplaySpeed: 2000,
  //     prevArrow:
  //       '<img class="custom-slick-prev" src="/wp-content/uploads/YY/DD/prev.svg" />',
  //     nextArrow:
  //       '<img class="custom-slick-next" src="/wp-content/uploads/YY/DD/next.svg" />',
  //     responsive: [
  //       {
  //         breakpoint: 1024,
  //         settings: {
  //           slidesToShow: 2,
  //           slidesToScroll: 1,
  //           infinite: true,
  //           dots: false,
  //         },
  //       },
  //       {
  //         breakpoint: 600,
  //         settings: {
  //           slidesToShow: 2,
  //           slidesToScroll: 1,
  //         },
  //       },
  //       {
  //         breakpoint: 480,
  //         settings: {
  //           slidesToShow: 1,
  //           slidesToScroll: 1,
  //         },
  //       },
  //     ],
  //   });